In [ ]:
!pip install pandas_datareader
!pip install yahoofinancials
!pip install fix-yahoo-finance

In [1]:
from datetime import datetime
import fix_yahoo_finance as yf

In [2]:
tickers = ['AAPL', 'GOOG', 'GOOGL', 'MSFT']
start = datetime(2018,5,31)
end = datetime(2018,10,31)

In [3]:
for ticker in tickers:
    data = yf.download(ticker, start = start, end = end)
    print(data.head())

[*********************100%***********************]  1 of 1 downloaded
                  Open        High         Low       Close   Adj Close  \
Date
2018-05-30  187.720001  188.000000  186.779999  187.500000  186.844711
2018-05-31  187.220001  188.229996  186.139999  186.869995  186.216904
2018-06-01  187.990005  190.259995  187.750000  190.240005  189.575150
2018-06-04  191.639999  193.419998  191.350006  191.830002  191.159576
2018-06-05  193.070007  193.940002  192.360001  193.309998  192.634399

              Volume
Date
2018-05-30  18690500
2018-05-31  27482800
2018-06-01  23442500
2018-06-04  26266200
2018-06-05  21566000
[*********************100%***********************]  1 of 1 downloaded
                   Open         High          Low        Close    Adj Close  \
Date
2018-05-30  1063.030029  1069.209961  1056.829956  1067.800049  1067.800049
2018-05-31  1067.560059  1097.189941  1067.560059  1084.989990  1084.989990
2018-06-01  1099.349976  1120.000000  1098.500000  1119.500000  1119.500000
2018-06-04  1122.329956  1141.890015  1122.005005  1139.290039  1139.290039
2018-06-05  1140.989990  1145.738037  1133.189941  1139.660034  1139.660034

             Volume
Date
2018-05-30  1138500
2018-05-31  3088300
2018-06-01  2412000
2018-06-04  1880000
2018-06-05  1678000
[*********************100%***********************]  1 of 1 downloaded
                   Open         High          Low        Close    Adj Close  \
Date
2018-05-30  1073.479980  1078.989990  1066.550049  1077.469971  1077.469971
2018-05-31  1082.000000  1110.000000  1078.000000  1100.000000  1100.000000
2018-06-01  1112.869995  1138.160034  1112.010010  1135.000000  1135.000000
2018-06-04  1138.500000  1157.859985  1137.000000  1153.040039  1153.040039
2018-06-05  1154.660034  1161.099976  1147.459961  1151.020020  1151.020020

             Volume
Date
2018-05-30  1434300
2018-05-31  3968400
2018-06-01  3150700
2018-06-04  2233600
2018-06-05  1648200
[*********************100%***********************]  1 of 1 downloaded
                  Open        High         Low       Close   Adj Close  \
Date
2018-05-30   98.309998   99.250000   97.910004   98.949997   98.570671
2018-05-31   99.290001   99.989998   98.610001   98.839996   98.461090
2018-06-01   99.279999  100.860001   99.169998  100.790001  100.403618
2018-06-04  101.260002  101.860001  100.849998  101.669998  101.280243
2018-06-05  102.000000  102.330002  101.529999  102.190002  101.798256

              Volume
Date
2018-05-30  22158500
2018-05-31  34140900
2018-06-01  28126200
2018-06-04  27166800
2018-06-05  23514400

In [4]:
print('AAPL')
data = yf.download('AAPL', start=start, end=end)
data.head()

AAPL
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-30,187.720001,188.000000,186.779999,187.500000,186.844711,18690500
2018-05-31,187.220001,188.229996,186.139999,186.869995,186.216904,27482800
2018-06-01,187.990005,190.259995,187.750000,190.240005,189.575150,23442500
2018-06-04,191.639999,193.419998,191.350006,191.830002,191.159576,26266200
2018-06-05,193.070007,193.940002,192.360001,193.309998,192.634399,21566000

In [5]:
print('GOOG')
data = yf.download('GOOG', start=start, end=end)
data.head()

GOOG
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-30,1063.030029,1069.209961,1056.829956,1067.800049,1067.800049,1138500
2018-05-31,1067.560059,1097.189941,1067.560059,1084.989990,1084.989990,3088300
2018-06-01,1099.349976,1120.000000,1098.500000,1119.500000,1119.500000,2412000
2018-06-04,1122.329956,1141.890015,1122.005005,1139.290039,1139.290039,1880000
2018-06-05,1140.989990,1145.738037,1133.189941,1139.660034,1139.660034,1678000

In [6]:
print('GOOGL')
data = yf.download('GOOGL', start=start, end=end)
data.head()

GOOGL
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-30,1073.479980,1078.989990,1066.550049,1077.469971,1077.469971,1434300
2018-05-31,1082.000000,1110.000000,1078.000000,1100.000000,1100.000000,3968400
2018-06-01,1112.869995,1138.160034,1112.010010,1135.000000,1135.000000,3150700
2018-06-04,1138.500000,1157.859985,1137.000000,1153.040039,1153.040039,2233600
2018-06-05,1154.660034,1161.099976,1147.459961,1151.020020,1151.020020,1648200

In [7]:
print('MSFT')
data = yf.download('MSFT', start=start, end=end)
data.head()

MSFT
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-30,98.309998,99.250000,97.910004,98.949997,98.570671,22158500
2018-05-31,99.290001,99.989998,98.610001,98.839996,98.461090,34140900
2018-06-01,99.279999,100.860001,99.169998,100.790001,100.403618,28126200
2018-06-04,101.260002,101.860001,100.849998,101.669998,101.280243,27166800
2018-06-05,102.000000,102.330002,101.529999,102.190002,101.798256,23514400