In [ ]:
!pip install pandas_datareader
!pip install yahoofinancials
!pip install fix-yahoo-finance

In [1]:
from datetime import datetime
import fix_yahoo_finance as yf

In [2]:
tickers = ['AAPL', 'GOOG', 'GOOGL', 'MSFT']
start = datetime(2018,5,31)
end = datetime(2018,10,31)

In [3]:
for ticker in tickers:
    data = yf.download(ticker, start = start, end = end)
    data.sort_values(by = ['Date'], ascending = False, inplace = True)
    print(data.head())

[*********************100%***********************]  1 of 1 downloaded
                  Open        High         Low       Close   Adj Close  \
Date
2018-10-30  211.149994  215.179993  209.270004  213.300003  213.300003
2018-10-29  219.190002  219.690002  206.089996  212.240005  212.240005
2018-10-26  215.899994  220.190002  212.669998  216.300003  216.300003
2018-10-25  217.710007  221.380005  216.750000  219.800003  219.800003
2018-10-24  222.600006  224.229996  214.539993  215.089996  215.089996

              Volume
Date
2018-10-30  36606500
2018-10-29  45935500
2018-10-26  47258400
2018-10-25  29855800
2018-10-24  40925500
[*********************100%***********************]  1 of 1 downloaded
                   Open         High          Low        Close    Adj Close  \
Date
2018-10-30  1008.460022  1037.489990  1000.750000  1036.209961  1036.209961
2018-10-29  1082.469971  1097.040039   995.830017  1020.080017  1020.080017
2018-10-26  1037.030029  1106.530029  1034.089966  1071.469971  1071.469971
2018-10-25  1071.790039  1110.979980  1069.550049  1095.569946  1095.569946
2018-10-24  1104.250000  1106.119995  1048.739990  1050.709961  1050.709961

             Volume
Date
2018-10-30  3211000
2018-10-29  3880700
2018-10-26  4187600
2018-10-25  2545800
2018-10-24  1982400
[*********************100%***********************]  1 of 1 downloaded
                   Open         High          Low        Close    Adj Close  \
Date
2018-10-30  1020.010010  1050.900024  1013.969971  1049.510010  1049.510010
2018-10-29  1096.540039  1108.829956  1007.200012  1034.729980  1034.729980
2018-10-26  1048.329956  1117.000000  1042.229980  1083.750000  1083.750000
2018-10-25  1080.300049  1117.819946  1075.550049  1103.589966  1103.589966
2018-10-24  1115.000000  1116.619995  1055.060059  1057.119995  1057.119995

             Volume
Date
2018-10-30  2984000
2018-10-29  4064500
2018-10-26  5321900
2018-10-25  3647800
2018-10-24  2464300
[*********************100%***********************]  1 of 1 downloaded
                  Open        High         Low       Close   Adj Close  \
Date
2018-10-30  103.660004  104.379997  100.110001  103.730003  103.730003
2018-10-29  108.110001  108.699997  101.629997  103.849998  103.849998
2018-10-26  105.690002  108.750000  104.760002  106.959999  106.959999
2018-10-25  106.550003  109.269997  106.150002  108.300003  108.300003
2018-10-24  108.410004  108.489998  101.589996  102.320000  102.320000

              Volume
Date
2018-10-30  65312200
2018-10-29  55162000
2018-10-26  55523100
2018-10-25  61646800
2018-10-24  63897800

In [4]:
print('AAPL')
data = yf.download('AAPL', start=start, end=end)
data.sort_values(by = ['Date'], ascending = False, inplace = True)
data.head()

AAPL
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-10-30,211.149994,215.179993,209.270004,213.300003,213.300003,36606500
2018-10-29,219.190002,219.690002,206.089996,212.240005,212.240005,45935500
2018-10-26,215.899994,220.190002,212.669998,216.300003,216.300003,47258400
2018-10-25,217.710007,221.380005,216.750000,219.800003,219.800003,29855800
2018-10-24,222.600006,224.229996,214.539993,215.089996,215.089996,40925500

In [5]:
print('GOOG')
data = yf.download('GOOG', start=start, end=end)
data.head()

GOOG
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-05-30,1063.030029,1069.209961,1056.829956,1067.800049,1067.800049,1138500
2018-05-31,1067.560059,1097.189941,1067.560059,1084.989990,1084.989990,3088300
2018-06-01,1099.349976,1120.000000,1098.500000,1119.500000,1119.500000,2412000
2018-06-04,1122.329956,1141.890015,1122.005005,1139.290039,1139.290039,1880000
2018-06-05,1140.989990,1145.738037,1133.189941,1139.660034,1139.660034,1678000

In [6]:
print('GOOGL')
data = yf.download('GOOGL', start=start, end=end)
data.sort_values(by = ['Date'], ascending = False, inplace = True)
data.head()

GOOGL
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-10-30,1020.010010,1050.900024,1013.969971,1049.510010,1049.510010,2984000
2018-10-29,1096.540039,1108.829956,1007.200012,1034.729980,1034.729980,4064500
2018-10-26,1048.329956,1117.000000,1042.229980,1083.750000,1083.750000,5321900
2018-10-25,1080.300049,1117.819946,1075.550049,1103.589966,1103.589966,3647800
2018-10-24,1115.000000,1116.619995,1055.060059,1057.119995,1057.119995,2464300

In [7]:
print('MSFT')
data = yf.download('MSFT', start=start, end=end)
data.sort_values(by = ['Date'], ascending = False, inplace = True)
data.head()

MSFT
[*********************100%***********************]  1 of 1 downloaded

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2018-10-30,103.660004,104.379997,100.110001,103.730003,103.730003,65312200
2018-10-29,108.110001,108.699997,101.629997,103.849998,103.849998,55162000
2018-10-26,105.690002,108.750000,104.760002,106.959999,106.959999,55523100
2018-10-25,106.550003,109.269997,106.150002,108.300003,108.300003,61646800
2018-10-24,108.410004,108.489998,101.589996,102.320000,102.320000,63897800